<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Application">
    <Position X="4" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BCyQCCJCHDqAAxgEMiGEAwABCAASQIOAkABkAOJQQQI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_camera" />
      <Field Name="_octree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="0.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQKAQAAACAAQAgAQAAAIAIIgAAAAgQAACABAIIAQQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="13" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAQAAAIAgQAAQDABAAQAAAAAAEACEAAAAYAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_appearance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Particle">
    <Position X="28.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AA0AAAAAAAAACgAAEAEAAAgACAAAAAAAAAgQAKAAEAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager">
    <Position X="22.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAIAAAAAAIAAAAAACAAAAAAACAIAI=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem">
    <Position X="25.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgCAAEEAQCIAIgAAAAAQKAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RainParticleSystem">
    <Position X="24.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAgAAEAAAAAAAAAAABAAAAIAQAAAAAAAAAAgAABAA=</HashCode>
      <FileName>RainParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmokeParticleSystem">
    <Position X="27.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAAEAAAAAAAAAAAAAAAgIAQIAAAAAAAAAgAAJAA=</HashCode>
      <FileName>SmokeParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appearance">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="_geometry" Type="Geometry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="5.604" />
        <Point X="18.688" Y="5.604" />
        <Point X="18.688" Y="5.188" />
        <Point X="19.312" Y="5.188" />
        <Point X="19.312" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAJEAAGAIAAAAAAEAAAAAAAgAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_material" />
      <Field Name="_geometry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Component">
    <Position X="14.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABBCollider">
    <Position X="14.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAABAAEAABAAAAAAAAAAAIEABAABAAAIA=</HashCode>
      <FileName>AABBCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider">
    <Position X="16.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBBCollider">
    <Position X="20" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAABAAAAAAEAABAAAAAAAAAAAIEABAABAAAIA=</HashCode>
      <FileName>OBBCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody">
    <Position X="11.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAQMhYIBBAgAAAABAIAAAAlAAEBAAFAAAQRAbYE=</HashCode>
      <FileName>Rigidbody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider">
    <Position X="17.25" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAABAAABAAAAAAAAAAAIAAAAAAgAAIA=</HashCode>
      <FileName>SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="19.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECCAAAAQAAAAAAQACAAAAgggIAABggAAAOA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octree">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BIAQAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAgAIAAAAA=</HashCode>
      <FileName>Octree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion">
    <Position X="8.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAoAEBAAAQEAI=</HashCode>
      <FileName>Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="8.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAAAAAgAAAQAAAAAIAAAAAEBgA0EAAAA=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Geometry">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAIAQAAAAACAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex">
    <Position X="0.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAgAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAQAAIAAAAAAAAAAAEAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>